# This is a basic workflow to help you get started with Actions

name: Merge to Main
  
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: 
      - 'main'
    paths-ignore:
      - '**metadata.xml'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout self
        uses: actions/checkout@v4.1.1
        with:
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          ref: main
          clean: true
          show-progress: true                
          path: TWX-Ext-KBAdministration

      - name: Build TWX-Ext-KBAdministration
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: ant -f TWX-Ext-KBAdministration/build-extension.xml
        
      - name: Checkout DevOps
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/DevOps
          ref: main
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: DevOps
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true      
      - name: Calling setVersionNumber
        run: '& $env:GITHUB_WORKSPACE/DevOps/pipelines/TWX/BuildRelease/setVersionNumber.ps1 $env:GITHUB_WORKSPACE/TWX-Ext-KBAdministration'
        shell: pwsh
#      - name: Next Version
#        run: echo "Next build version is ${{ env.BUILDVERSION }}" 
#      - name: Next Version
#        run: echo "Next build version is $env:BUILDVERSION"
#        shell: pwsh

      # Runs a set of commands using the runners shell
      - name: Run check-in
        env:
          GITHUB_TOKEN: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
        run: |
          cd $env:GITHUB_WORKSPACE/TWX-Ext-KBAdministration
          $commitText = "GitHub: Setting new build version number "
          $commitText += $env:BUILDVERSION
          #echo "$secrets.GLOBAL_DEVOPS_TOKEN" | gh auth login --with-token
          git config --global user.email "svc.MUC.thingworx@knorr-bremse.com"
          git config --global user.name "svc-MUC-thingworx_KBGroup"
          git add $env:GITHUB_WORKSPACE/TWX-Ext-KBAdministration/configfiles/metadata.xml
          git commit -m $commitText
          git push --repo=KB-smartProduction/TWX-Ext-KBAdministration -f -v origin HEAD:main
        shell: pwsh



  refresh-ea-model:
    runs-on: self-hosted-prod

    steps:
      - name: Checkout Devops
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/DevOps
          ref: main
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: DevOps
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true

      - name: Checkout TWX-Ext-KBAdministration
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        uses: actions/checkout@v4.1.1
        with:
          repository: KB-smartProduction/TWX-Ext-KBAdministration
          ref: ${{needs.GetEnvironment.outputs.GitHubTag}}
          token: ${{ secrets.GLOBAL_DEVOPS_TOKEN }}
          persist-credentials: true
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: TWX-Ext-KBAdministration
          clean: true
          #filter: # optional
          #fetch-depth: # optional, default is 1
          #fetch-tags: # optional
          show-progress: true

      - name: insert db data
        run: ${{github.workspace}}\DevOps\pipelines\EA\ProcessFilesForEA.ps1 ${{ vars.ENTERPRISE_ARCHITECT_DB_HOST }} ${{ vars.ENTERPRISE_ARCHITECT_DB_NAME }} ${{ vars.ENTERPRISE_ARCHITECT_DB_USER }} ${{ secrets.ENTERPRISE_ARCHITECT_DB_PASSWORD }} 'TWX-Ext-KBAdministration' ${{github.workspace}}\TWX-Ext-KBAdministration
        
