name: On Pull Request
  
# Controls when the workflow will run
on: [pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout Self
        uses: actions/checkout@v4.1.1
        with:
          clean: true
          path: TWX-Ext-KBAdministration

      - name: Build TWX-Ext-KBAdministration
        env: 
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: ant -f TWX-Ext-KBAdministration/build-extension.xml

  jira-relation:
    runs-on: self-hosted
    steps:
      - name: Checks relation to Jira
        env: 
          PR_NUMBER: ${{ github.event.number }}
          BRANCH_NAME: ${{ github.event.pull_request.head.ref }}
          UPDATED_AT: ${{ github.event.pull_request.updated_at }}          
          NODE_EXTRA_CA_CERTS: F:\actions-runner\ZscalerRootCertificate-2048-SHA256.crt
        run: |
          echo "PR_NUMBER   is ${{ env.PR_NUMBER }}"
          echo "BRANCH_NAME is ${{ env.BRANCH_NAME }}"
          echo "UPDATED_AT  is ${{ env.UPDATED_AT }}"
          $strVal = '${{ env.BRANCH_NAME }}'
          if ($strVal -like 'TWX-*' ) {
            Write-Host "Your branch name starts with TWX- to have the Jira relationship in place!"
          } else {
            Write-Host "Your branch name needs to starts with TWX- to have the Jira relationship in place!"
            exit 1
          }
